CC=avr-gcc
CFLAGS=-Wall -std=c99 -pedantic -Wextra -Wno-unused-parameter -Wno-unknown-pragmas -Os
LDFLAGS=-Os
AR=avr-ar
ARFLAGS=rcs
OBJCOPY=avr-objcopy

AVR_FLAGS=-DIHEX_DISABLE_SEGMENTS=1 -DIHEX_LINE_MAX_LENGTH=64

OBJPATH = ./avr/
OBJS = $(OBJPATH)kk_ihex_write.o $(OBJPATH)kk_ihex_read.o
LIBPATH = ./avr/
LIB = $(LIBPATH)libkk_ihex.a

all: $(LIB)

$(OBJS): kk_ihex.h
$(OBJS): | $(OBJPATH)
$(LIB): | $(LIBPATH)

$(LIB): $(OBJS)
	$(AR) $(ARFLAGS) $@ $+

$(OBJPATH)%.o: %.c %.h
	$(CC) $(CFLAGS) $(AVR_FLAGS) -c $< -o $@

$(sort $(LIBPATH) $(OBJPATH)):
	@mkdir -p $@

.PHONY: all clean distclean

clean:
	rm -f $(OBJS)
	@rmdir $(OBJPATH) >/dev/null 2>/dev/null || true

distclean: | clean
	rm -f $(LIB)
	@rmdir $(LIBPATH) >/dev/null 2>/dev/null || true

